# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678
BOT_TOKEN=7203601326:AAEVM3wYwWNImfSDed9pZrbzOuH7-W40on0
ip=localhost
AI_API_KEY=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